<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="PTK\FS\Test\PathTest">Path (PTK\FS\Test\Path)</h2>
        <ul>
            <li style="color: #555753;">✓ Constructor directory</li>
            <li style="color: #555753;">✓ Constructor file</li>
            <li style="color: #555753;">✓ Not exists</li>
            <li style="color: #555753;">✓ Exists</li>
            <li style="color: #555753;">✓ Get extension success</li>
            <li style="color: #555753;">✓ Get extension from dir path fails</li>
            <li style="color: #555753;">✓ Get extension from problematic path fails</li>
            <li style="color: #555753;">✓ Is dir</li>
            <li style="color: #555753;">✓ Is not dir</li>
            <li style="color: #555753;">✓ Is file</li>
            <li style="color: #555753;">✓ Is not file</li>
            <li style="color: #555753;">✓ Get path</li>
            <li style="color: #555753;">✓ Get real path success</li>
            <li style="color: #555753;">✓ Get real path fails</li>
            <li style="color: #555753;">✓ Dir creation</li>
            <li style="color: #555753;">✓ File creation</li>
        </ul>
    </body>
</html>